<html>
    <head>
        <style>
            body {
                margin: 0px 0px;
               background-image: url("abc.jpg");
            }
            #container {
                padding-top: 50px;
                height: 100%;
                background: rgba(0,0,0,0.6)
                
    
            }
            #card {
                
                width: 300px;
                background-color: black;
                margin:10px auto;
                padding-bottom: 20px;
            
            }
            #section1 {
                text-align: center;
                background-color: rgb(148, 160, 196);
                padding: 10px;
            }
            img {
                border-radius: 50%;
                background-color: black;
                margin-top: 10px;
            }
            h2 {
                margin-bottom: 0px;
            }
            p {
                margin: 0px;
            }
            #section2 {
                padding: 20px;
            }
            table {
                width: 100%;
                color: cornsilk;
            }
            #section3 {
                text-align: center;
            }
            button {
                background-color: rgb(172, 168, 151);
                padding: 10px;
                width: 40%;
                color: rgb(73, 11, 11);
                border: none;
                margin-right: 10px;
            }
            #b1 {
                margin-left: 10px;
                background-color: rgb(50, 102, 148);
            }
            #p1 {
                margin: 0px;
                margin-bottom: 50px;
            }

        </style>
    </head>
    <body>
        <div id="container">
        <div id="card">
            <div id="section1">
               <img src="ab.png" width="200px" height="200px"/>
                <h2> Er.MD ANAS</h2>
                <p id="p1"> Software Developer</p>
                 </div>

            <div id="section2">
                <table>
                    <tr>
                        <th>
                            <p>100+ </p>
                            <p>posts</p>
                        </th>
                        <th> <p>1k</p>
                            <p>followers</p>
                        </th>
                        <th>
                            <p>100</p>
                            <p>followings</p>
                        </th>
                    </tr>
                </table>
                  </div>

            <div id="section3"> 
                <a href="https://www.facebook.com/md.anas.5205622"><button id="b1">Follow</button></a>
                
                <button id="b2">Message</button>
            </div>
        </div>
       </div>
    </body>
</html>